server.port=${PORT:8080}
weather.api.key=d7ae5b652f4d481d8cb7ded898d9d43f
accu.weather.uri=http://dataservice.accuweather.com/forecasts/v1/daily/1day/188741?apikey=
day.rain.msg=Day Rain Prediction Today!
night.rain.msg=Night Rain Prediction Today!
both.rain.msg=Rain Prediction Today!
one.signal.app.id=27712ae5-adab-4e5b-8b7c-d3981cefb8ff
one.signal.app.key=YzE2MTg3YWQtM2MwOC00MzNmLWJlMmQtNDVkODAxY2VmZTgx
push.notification.title=Rain
ignore.push.notification.word=NA
min.prec.probability.for.hours=0.3
###Darky Sky API ##
darksky.api.url=https://api.darksky.net/forecast/6887bb4fc9882d8ff300dfe5743194a9/16.1777,75.6519
