server.port=${PORT:8080}
weather.api.key=d7ae5b652f4d481d8cb7ded898d9d43f
accu.weather.uri=http://dataservice.accuweather.com/forecasts/v1/daily/1day/204108?apikey=
day.rain.msg=Day Rain Prediction Today!
night.rain.msg=Night Rain Prediction Today!
both.rain.msg=Rain Prediction Today!
one.signal.app.id=afa05105-4ca1-4169-be73-914007d33d94
one.signal.app.key=NGUzOTViODktNWU2ZS00ZjMyLTlmMGEtZDViZDgyZDE1MDQw
push.notification.title=Rain
ignore.push.notification.word=#